PORT = 5000

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB = internet_banking

DATETIME_FORMAT = YYYY-MM-DD HH:mm:ss
ACOUNT_NUMBER_CODE = 1997000000
SECRET_KEY = QWERTYUIOP
ACCESS_TOKEN_LIFETIME = 1200 # seconds

TRANSFER_FEE = 10000

BANK_EMAIL = example@gmail.com
BANK_EMAIL_PWD = examplepassword

OTP_LIFE_TIME = 1200 # seconds
